\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello ER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Progettazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Progettazione concettuale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Progettazione logica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Progettazione fisica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduzione al Modello ER}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardinalità delle Relazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificatori di una entità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relazione IS-A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Generalizzazione}{7}{}\protected@file@percent }
\newlabel{<label>}{{3.0.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Principio di ereditarietà}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategie di Progetto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello Relazionale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vincoli di integritrà}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vincoli di Integrità Referenziale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Logica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SQL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interrogazioni SQL}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
