\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cosa è un sistema distribuito?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caratteristiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gruppi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architetture Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversi tipi di Sistemi Distribuiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Modello Client-Server}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemi Fondamentali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasparenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Information Hiding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il concetto di Protocollo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Socket}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Servizi di trasporto di dati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunicazione via socket}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettare una Applicazione con le Socket}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura dei Server}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server Iterativi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Concorrenti}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
