\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Che cosa è un sistema distribuito?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Caratteristiche}{2}{}%
\contentsline {subsection}{\numberline {1.3}Gruppi}{3}{}%
\contentsline {section}{\numberline {2}Architetture Software}{3}{}%
\contentsline {subsection}{\numberline {2.1}Tipi di layer}{4}{}%
\contentsline {subsection}{\numberline {2.2}Diversi tipi di Sistemi Distribuiti}{4}{}%
\contentsline {section}{\numberline {3}Il Modello Client-Server}{7}{}%
\contentsline {subsection}{\numberline {3.1}Problemi Fondamentali}{8}{}%
\contentsline {subsection}{\numberline {3.2}Trasparenza}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Information Hiding}{9}{}%
\contentsline {subsection}{\numberline {3.3}Il concetto di Protocollo}{9}{}%
\contentsline {section}{\numberline {4}Le Socket}{10}{}%
\contentsline {subsection}{\numberline {4.1}Servizi di trasporto di dati}{10}{}%
\contentsline {subsection}{\numberline {4.2}Comunicazione via socket}{11}{}%
\contentsline {subsection}{\numberline {4.3}Progettare una Applicazione con le Socket}{12}{}%
\contentsline {section}{\numberline {5}Architettura dei Server}{13}{}%
\contentsline {subsection}{\numberline {5.1}Server Iterativi}{13}{}%
\contentsline {subsection}{\numberline {5.2}Server Concorrenti}{13}{}%
