\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Che cosa è un sistema distribuito?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Caratteristiche}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gruppi}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architetture Software}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipi di layer}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diversi tipi di Sistemi Distribuiti}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Il Modello Client-Server}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problemi Fondamentali}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trasparenza}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Information Hiding}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Il concetto di Protocollo}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Le Socket}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Servizi di trasporto di dati}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comunicazione via socket}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Progettare una Applicazione con le Socket}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Architettura dei Server}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Server Iterativi}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Server Concorrenti}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Architettura del Web}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Browser}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Web page}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Web server}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}URL (Uniform Resource Locator)}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Linguaggi del web}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Message Oriented Comunication}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Il protocollo HTTP}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formato dei messaggi HTTP}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Codici di risposta}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}HTML+(DOM+)CSS}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Linguaggi di Markup}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}HTML}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CSS}{22}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Selectors}{23}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Media Query}{23}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Perchè cascading?}{24}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}DOM}{24}{subsection.8.4}%
